# Analysis Of teams in La Liga cup

***
## *Reading and cleaning the dataset*
***

In [48]:
import pandas as pd

In [49]:
data = pd.read_csv("Laliga.csv",delimiter=",")

In [50]:
data.columns=data.iloc[0]

In [51]:
data=data[1:]

In [52]:
data.reset_index(drop=True, inplace=True)

In [53]:
data=data.replace("-",0)

In [54]:
data["Debut"]

0        1929
1        1929
2        1929
3     1931-32
4        1929
       ...
56    2009-10
57    1956-57
58    1951-52
59    1955-56
60    2017-18
Name: Debut, Length: 61, dtype: object

***
### **All the teams which have started playing between 1930-1980**
***

In [55]:
index=0
for i in data["Debut"]:
   if '-' in str(i) :
      parts=i.split("-")
      data.loc[index,"Debut"]=int(parts[0])
   else:
      data.loc[index,"Debut"]=int(i)
      
   index+=1
updated_data=data[(data["Debut"]>=1930) & (data["Debut"]<=1980)]
updated_data.reset_index(drop=True, inplace=True)
updated_data=pd.DataFrame(updated_data)
print(updated_data["Team"])

0                Valencia
1                 Sevilla
2                Zaragoza
3              Real Betis
4     Deportivo La Coruna
5              Celta Vigo
6              Valladolid
7          Sporting Gijon
8                 Osasuna
9                  Malaga
10                 Oviedo
11               Mallorca
12             Las Palmas
13                Granada
14         Rayo Vallecano
15                  Elche
16               Hercules
17               Tenerife
18                 Murcia
19                 Alaves
20                Levante
21              Salamanca
22               Sabadell
23                  Cadiz
24              Castellon
25                Cordoba
26             Recreativo
27              Burgos CF
28             Pontevedra
29              Gimnastic
30               Alcoyano
31                   Jaen
32             AD Almeria
33                 Lleida
34                 Condal
35        Atletico Tetuan
36       Cultural Leonesa
Name: Team, dtype: object

***
### **Teams which came Top 5 in terms of points**
***

In [56]:
data['Points']=data['Points'].astype(int)
data['Points']=sorted(data['Points'],reverse=True)

In [57]:
data[0:5]

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1

***
### **Team which has maximum and minimum goal difference**
***

In [58]:

def Goal_diff_count(data):
    data["GoalsAgainst"]=data["GoalsAgainst"].astype(int)
    data["GoalsFor"]=data["GoalsFor"].astype(int)
    data["Goals_Diff"]=data["GoalsFor"]-data["GoalsAgainst"]
Goal_diff_count(data)
data

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,Goals_Diff
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,...,23,8,8,3,4,79,1929,1929,1,2807
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,...,25,12,12,4,6,83,1929,1929,1,2786
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,...,8,16,9,7,6,56,1929,2002-03,1,1225
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,...,6,10,11,10,7,50,1931,1987-88,1,929
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,...,7,10,5,8,10,49,1929,1929,1,931
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,57,Xerez,1,34,38,8,10,20,38,66,...,0,0,0,0,0,0,2009,2009-10,20,-28
57,58,Condal,1,22,30,7,8,15,37,57,...,0,0,0,0,0,0,1956,1956-57,16,-20
58,59,Atletico Tetuan,1,19,30,7,5,18,51,85,...,0,0,0,0,0,0,1951,1951-52,16,-34
59,60,Cultural Leonesa,1,14,30,5,4,21,34,65,...,0,0,0,0,0,0,1955,1955-56,15,-31
60,61,Girona,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,2017,2017-18,9,0

In [70]:
dt=data.sort_values(by="Goals_Diff",ascending=False)
dt[(dt['Goals_Diff']==dt['Goals_Diff'].max()) | (dt['Goals_Diff']==dt['Goals_Diff'].min())]

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,Goals_Diff,Wining_Percent
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,...,8,8,3,4,79,1929,1929,1,2807,59.630702
13,14,Racing Santander,44,1416,1428,453,336,639,1843,2368,...,1,2,0,1,5,1929,2011-12,2,-525,31.722689

***
### **5 teams which has the highest Winning percentage**
***

In [60]:
data['GamesWon']=data['GamesWon'].astype(int)
data["GamesPlayed"]=data["GamesPlayed"].astype(int)
data['Wining_Percent']=(data['GamesWon'] /data["GamesPlayed"])*100
data

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,Goals_Diff,Wining_Percent
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,...,8,8,3,4,79,1929,1929,1,2807,59.630702
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,...,12,12,4,6,83,1929,1929,1,2786,57.241130
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,...,16,9,7,6,56,1929,2002-03,1,1225,47.475134
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,...,10,11,10,7,50,1931,1987-88,1,929,44.557057
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,...,10,5,8,10,49,1929,1929,1,931,43.772629
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,57,Xerez,1,34,38,8,10,20,38,66,...,0,0,0,0,0,2009,2009-10,20,-28,21.052632
57,58,Condal,1,22,30,7,8,15,37,57,...,0,0,0,0,0,1956,1956-57,16,-20,23.333333
58,59,Atletico Tetuan,1,19,30,7,5,18,51,85,...,0,0,0,0,0,1951,1951-52,16,-34,23.333333
59,60,Cultural Leonesa,1,14,30,5,4,21,34,65,...,0,0,0,0,0,1955,1955-56,15,-31,16.666667
60,61,Girona,1,0,0,0,0,0,0,0,...,0,0,0,0,0,2017,2017-18,9,0,NaN

In [71]:
data=data.fillna(0)

In [62]:
W_data=data.sort_values(by="Wining_Percent",ascending=False)
W_data

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,Goals_Diff,Wining_Percent
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,...,8,8,3,4,79,1929,1929,1,2807,59.630702
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,...,12,12,4,6,83,1929,1929,1,2786,57.241130
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,...,16,9,7,6,56,1929,2002-03,1,1225,47.475134
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,...,10,11,10,7,50,1931,1987-88,1,929,44.557057
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,...,10,5,8,10,49,1929,1929,1,931,43.772629
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
55,56,Leganes,1,35,38,8,11,19,36,55,...,0,0,0,0,0,2016,2016-17,17,-19,21.052632
56,57,Xerez,1,34,38,8,10,20,38,66,...,0,0,0,0,0,2009,2009-10,20,-28,21.052632
54,55,Lleida,2,40,68,13,14,41,70,182,...,0,0,0,0,0,1950,1993-94,16,-112,19.117647
59,60,Cultural Leonesa,1,14,30,5,4,21,34,65,...,0,0,0,0,0,1955,1955-56,15,-31,16.666667
60,61,Girona,1,0,0,0,0,0,0,0,...,0,0,0,0,0,2017,2017-18,9,0,0.000000

In [63]:
W_data['Team'][0:5]

0        Real Madrid
1          Barcelona
2    Atletico Madrid
3           Valencia
4    Athletic Bilbao
Name: Team, dtype: object

***
### **Group teams based on their “Best position” and print the sum of their points for all positions**
***

In [65]:
data['BestPosition']=data['BestPosition'].astype(int)
data['Points']=data['Points'].astype(int)
Best_data=data.sort_values(by="BestPosition")
pos=1
points=0
p_list=[]
for i, j in zip(Best_data['BestPosition'], Best_data['Points']):
    if i == pos:
        points += j
    else:
        # Handle skipped positions
        while pos < i:
            p_list.append(points)
            points = 0
            pos += 1
        points += j

p_list.append(points)
print("*"*23,"\nBest Position\tPoints")
for i in range(len(p_list)): 
    print(i+1,"\t\t",p_list[i])
print("*"*23)

***********************
Best Position	Points
1 		 27933
2 		 6904
3 		 5221
4 		 6563
5 		 1884
6 		 2113
7 		 1186
8 		 1134
9 		 96
10 		 450
11 		 445
12 		 511
13 		 0
14 		 71
15 		 14
16 		 81
17 		 266
18 		 0
19 		 81
20 		 34
***********************

***